*{
	box-sizing: border-box;
}
body{
	height: 100vh;
	background-color: #333;
	margin: 0;
	font-family: 'Roboto', sans-serif;
	display: grid;
	grid-template-rows: 1fr 9fr;
}
.header{
	width: 100%;
	background: no-repeat center url("back_leather.jpg") #ddd;
	background-size: cover;
	min-height: 60px;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: center;
}
.header-title{
	margin: 0;
	text-align: center;
	font-size: 2.5em;
}
.main-wrap{
	display: flex;
	overflow: hidden;
}
.main {
	width: 200%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	transform: rotate(-27deg) scale(2);
}
.main-content{
	border: 1px solid red;
	position: relative;
}
h3{
	margin: 0;
	position: absolute;
}
.text1{
	bottom: 8%;
	right: 8%;
	transform: rotate(27deg);
}
.text2{
	bottom: 8%;
	left: 8%;
	transform: rotate(27deg);
}
.text3{
	top: 8%;
	right: 8%;
	transform: rotate(27deg);
}
.text4{
	top: 8%;
	left: 8%;
	transform: rotate(27deg);
}